<style lang="less">

</style>

<template>
    <view>
        <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__links">
                <text class="weui-footer__link">硕鼠宝</text>
            </view>
            <view class="weui-footer__text">Copyright © 2018 shuoshubao.github.io</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from 'mixins'

    export default class extends wepy.page {
        config = {
            navigationBarTitleText: '关于'
        }
        components = {

        }

        mixins = [Mixin]

        data = {

        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        onLoad() {

        }

        onShareAppMessage() {
            return {
                title: '硕鼠宝',
                desc: 'Web前端开发',
                path: 'pages/about/index'
            }
        }
    }
</script>
