<style lang="less">

</style>

<template>
    <view>
        <repeat for="{{DataNav}}" key="index" index="index" item="item">
            <navigator url="/pages/categories/index?categories={{item.categories}}" hover-class="navigator-hover" open-type="redirect">{{item.text}}</navigator>
        </repeat>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from 'mixins'
    import DataNav from 'data/nav'


    export default class extends wepy.page {
        config = {
            navigationBarTitleText: '首页'
        }
        components = {

        }

        mixins = [Mixin]

        data = {
            DataNav,
            dataWemark: 'abc'
        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        onLoad() {

        }

        onShareAppMessage() {
            return {
                title: '硕鼠宝',
                desc: 'Web前端开发',
                path: 'pages/index/index'
            }
        }
    }
</script>
