<style lang="less">

</style>

<template>
    <view class="weui-panel">
        <view class="weui-panel__hd">所有分类</view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_small-appmsg">
                <view class="weui-cells weui-cells_in-small-appmsg">
                    <repeat for="{{DataNav}}" key="index" index="index" item="item">
                        <navigator url="/pages/categories/index?categories={{item.categories}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__hd">
                                <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
                            </view>
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class="text-link">{{item.text}}</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                    </repeat>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from 'mixins'
    import DataNav from 'data/nav'

    export default class extends wepy.page {
        config = {
            navigationBarTitleText: '首页'
        }
        components = {

        }

        mixins = [Mixin]

        data = {
            DataNav,
            dataWemark: 'abc'
        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        onLoad() {

        }

        onShareAppMessage() {
            return {
                title: '硕鼠宝',
                desc: 'Web前端开发',
                path: 'pages/index/index'
            }
        }
    }
</script>
