<style lang="less">

</style>

<template>
    <view>
        <view>
            <repeat for="{{DataArticle[categories]}}" key="index" index="index" item="item">
                <navigator url="/pages/detail/index?categories={{categories}}&name={{item.name}}" hover-class="navigator-hover" open-type="redirect">{{item.title}}</navigator>
            </repeat>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from 'mixins'
    import DataNav from 'data/nav'
    import DataArticle from 'data/article'

    export default class extends wepy.page {
        config = {
            navigationBarTitleText: '列表'
        }
        components = {

        }

        mixins = [Mixin]

        data = {
            DataNav,
            DataArticle,
            categories: ''
        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        onLoad(options) {
            const {categories} = options
            const title = DataNav.find(v => v.categories === categories).text

            wx.setNavigationBarTitle({title})
            this.categories = categories
        }

        onShareAppMessage() {
            return {
                title: '硕鼠宝',
                desc: 'Web前端开发',
                path: `pages/categories/index?categories=${this.categories}`
            }
        }
    }
</script>
