<style lang="less">

</style>

<template>
    <view>
        <view class="weui-panel">
            <view class="weui-panel__hd">所有文章</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <repeat for="{{DataArticle[categories]}}" key="index" index="index" item="item">
                            <navigator url="/pages/detail/index?categories={{categories}}&name={{item.name}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                                <view class="weui-cell__hd">
                                    <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
                                </view>
                                <view class="weui-cell__bd weui-cell_primary">
                                    <view class="text-link">{{item.title}}</view>
                                </view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                            </navigator>
                        </repeat>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from 'mixins'
    import DataNav from 'data/nav'
    import DataArticle from 'data/article'

    export default class extends wepy.page {
        config = {
            navigationBarTitleText: '列表'
        }
        components = {

        }

        mixins = [Mixin]

        data = {
            DataNav,
            DataArticle,
            categories: ''
        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        onLoad(options) {
            const {categories} = options
            const title = DataNav.find(v => v.categories === categories).text

            wx.setNavigationBarTitle({title})
            this.categories = categories
        }

        onShareAppMessage() {
            return {
                title: '硕鼠宝',
                desc: 'Web前端开发',
                path: `pages/categories/index?categories=${this.categories}`
            }
        }
    }
</script>
