<style lang="less">

</style>

<template>
    <view>
        <text>关于</text>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from 'mixins'

    export default class extends wepy.page {
        config = {
            navigationBarTitleText: '关于'
        }
        components = {

        }

        mixins = [Mixin]

        data = {

        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        onLoad() {

        }

        onShareAppMessage() {
            return {
                title: '硕鼠宝',
                desc: 'Web前端开发',
                path: 'pages/about'
            }
        }
    }
</script>
