<style lang="less">

</style>
<template>
  <view class="container">
    <text>硕鼠宝</text>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import Mixin from '@/mixins'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '硕鼠宝'
    }
    components = {
      toast: Toast
    }

    mixins = [Mixin]

    data = {

    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {

    }
  }
</script>
