<style lang="less">

</style>
<template>
    <view class="container">
        <text>硕鼠宝</text>
        <text>发版时间: {{BuildTime}}</text>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from '@/mixins'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '硕鼠宝'
        }
        components = {

        }

        mixins = [Mixin]

        data = {

        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        onLoad() {

        }
    }
</script>
