<style lang="less">

</style>
<template>
    <view>
        <view>
            <repeat for="{{DataNav}}" key="index" index="index" item="item">
                <navigator url="/pages/categories?categories={{item.categories}}" hover-class="navigator-hover" open-type="redirect">{{item.text}}</navigator>
            </repeat>
        </view>
        <text>发版时间: {{BuildTime}}</text>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from 'mixins'
    import DataNav from 'data/nav'

    export default class extends wepy.page {
        config = {
            navigationBarTitleText: '首页'
        }
        components = {

        }

        mixins = [Mixin]

        data = {
            DataNav
        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        onLoad() {

        }

        onShareAppMessage() {
            return {
                title: '硕鼠宝',
                desc: '分享描述',
                path: 'http://shuoshubao.github.io/'
            }
        }
    }
</script>
