<style lang="less">
    .container {
        padding: 10px;
        background-color: #fff;
    }
</style>

<template>
    <view class="container">
        <wemark></wemark>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import DataArticle from 'data/article'
    import wemark from '../../components/wemark/index'

    export default class extends wepy.page {
        config = {
            navigationBarTitleText: '详情'
        }

        components = {
            wemark: wemark
        }

        data = {
            categories: '',
            name: ''
        }

        onLoad(options) {
            const {categories, name} = options
            this.categories = categories
            this.name = name
        }

        onReady() {
            const {categories, name} = this
            const title = DataArticle[categories].find(v => v.name === name).title
            wx.setNavigationBarTitle({title})
        }

        onShareAppMessage() {
            return {
                title: '硕鼠宝',
                desc: 'Web前端开发',
                path: `pages/detail/index?categories=${this.categories}&name=${this.name}`
            }
        }
    }
</script>
