<style lang="less">
    .container {
        padding: 10px;
    }
</style>

<template>
    <view class="container">
        <wemark></wemark>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from 'mixins'
    import wemark from '../../components/wemark/index'
    import articleContent from 'data/content'

    export default class extends wepy.page {
        config = {
            navigationBarTitleText: '详情'
        }
        components = {
            wemark: wemark
        }

        mixins = [Mixin]

        data = {
            categories: '',
            name: ''
        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        onLoad(options) {
            const {categories, name} = options
            this.categories = categories
            this.name = name
        }

        onShareAppMessage() {
            return {
                title: '硕鼠宝',
                desc: 'Web前端开发',
                path: `pages/detail/index?categories=${this.categories}&name=${this.name}`
            }
        }
    }
</script>
