<style lang="less">
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index',
            'pages/categories',
            'pages/detail',
            'pages/about'
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: '硕鼠宝',
            navigationBarTextStyle: 'black'
        },
        tabBar: {
            "clolor": "#27684C",
            "selectedColor": "#0189BF",
            "backgroundColor": "#F9F9F9",
            "borderStyle": "black",
            list: [
                {
                    pagePath: 'pages/index',
                    text: '首页'
                },
                {
                    pagePath: 'pages/about',
                    text: '关于'
                }
            ]
        },
        networkTimeout: {

        },
        debug: true
    }

    constructor () {
        super()
        this.use('requestfix')
    }

    onLaunch() {

    }
}
</script>
