<style src="styles/index.less" lang="less"></style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index/index',
            'pages/categories/index',
            'pages/detail/index',
            'pages/about/index'
        ],
        window: {
            navigationBarBackgroundColor: '#ffffff',
            navigationBarTextStyle: 'black',
            navigationBarTitleText: '硕鼠宝',
            backgroundColor: '#ffffff',
            backgroundTextStyle: 'light',
            enablePullDownRefresh: false,
            onReachBottomDistance: 50
        },
        tabBar: {
            clolor: '#27684C',
            selectedColor: '#0189BF',
            backgroundColor: '#F9F9F9',
            borderStyle: 'black',
            list: [
                {
                    pagePath: 'pages/index/index',
                    text: '首页',
                    iconPath: './images/tabBar/home_icon.png',
                    selectedIconPath: './images/tabBar/home_icon-press.png'
                },
                {
                    pagePath: 'pages/about/index',
                    text: '关于',
                    iconPath: './images/tabBar/user_center_icon.png',
                    selectedIconPath: './images/tabBar/user_center_icon-press.png'
                }
            ],
            position: 'bottom'
        },
        networkTimeout: {
            request: 60000,
            connectSocket: 60000,
            uploadFile: 60000,
            downloadFile: 60000
        },
        // debug: true
    }

    constructor () {
        super()
        this.use('requestfix')
    }

    onLaunch() {
        wx.authorize({
            scope: 'userInfo',
            success() {console.log('success')},
            fail() {console.log('fail')},
            complete: () => {console.log('complete')}
        })
    }
}
</script>
