<style src="styles/index.less" lang="less"></style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index/index',
            'pages/categories/index',
            'pages/detail/index',
            'pages/about/index'
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: '硕鼠宝',
            navigationBarTextStyle: 'black'
        },
        tabBar: {
            clolor: '#27684C',
            selectedColor: '#0189BF',
            backgroundColor: '#F9F9F9',
            borderStyle: 'black',
            list: [
                {
                    pagePath: 'pages/index/index',
                    text: '首页',
                    iconPath: './images/tabBar/home_icon.png',
                    selectedIconPath: './images/tabBar/home_icon-press.png'
                },
                {
                    pagePath: 'pages/about/index',
                    text: '关于',
                    iconPath: './images/tabBar/user_center_icon.png',
                    selectedIconPath: './images/tabBar/user_center_icon-press.png'
                }
            ]
        },
        networkTimeout: {
            request: 1e4,
            downloadFile: 1e4
        },
        // debug: true
    }

    constructor () {
        super()
        this.use('requestfix')
    }

    onLaunch() {

    }
}
</script>
